TopHundredChallenge/TopHundredChallenge/Views/AllMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TopHundredChallenge.Views.AllMoviesPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#ddd" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <ProgressBar x:Name="progressBar" Visual="Material" Margin="0" ProgressColor="#D81F26"/>
                <CollectionView Grid.Row="0" Margin="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" x:Name="movieListView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <behaviors:Expander x:Name="MainExpander" Tapped="MainExpander_Tapped" CollapseAnimationLength="500">
                                        <behaviors:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#111111" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView BackgroundColor="#706c61" Opacity="0.2"/>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding ranking}" VerticalOptions="CenterAndExpand" TextColor="#eee" FontSize="26" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold"/>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                                        <Label Text="Imdb :" TextColor="#f5de50" FontSize="13" 
                                                   HorizontalOptions="Center" FontAttributes="Bold"/>
                                                        <Label Text="{Binding imdbRating}" TextColor="#f5de50" FontSize="13" 
                                                   HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5">
                                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                                    <Label Text="{Binding Director}" Opacity="0.85" TextColor="White" FontSize="12" Margin="0,-5,0,0"/>
                                                    <Label Text="{Binding Year}" Opacity="0.5" TextColor="White" FontSize="12" Margin="0,-5,0,0"/>

                                                </StackLayout>
                                            </Grid>
                                        </behaviors:Expander.Header>
                                        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="500">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ImageView" IsVisible="False">
                                                <StackLayout>
                                                    <Image Source="{Binding trailerPoster}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="#111111" Padding="20,5" IsVisible="False">
                                                <StackLayout>
                                                    <Label Text="Production" TextColor="White" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding Production}" Opacity="0.85" TextColor="White" FontSize="12" Margin="0,-5,0,0"/>
                                                    <Label Text="Writers" TextColor="White" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding Writer}" TextColor="White" FontSize="12" Opacity="0.85"/>
                                                    <Label Text="Actors" TextColor="White" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding Actors}" TextColor="White" FontSize="12" Opacity="0.85"/>
                                                    <Label Text="Details" TextColor="White" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding Plot}" TextColor="White" FontSize="12" Opacity="0.85"/>
                                                    <Button CommandParameter="{Binding ranking}" Clicked="Button_Clicked" Text="I already watched" CornerRadius="20" Margin="0,10,0,0" BackgroundColor="#D81F26" TextColor="White" HeightRequest="40" WidthRequest="250" Padding="0" VerticalOptions="Start" HorizontalOptions="Center"></Button>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </behaviors:Expander>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>